{
    "main": "lib/binding.js",
    "dependencies": {
        "node-addon-api": "^1.1.0"
    },
    "scripts": {
        "build": "node-gyp rebuild",
        "pretest": "tsc",
        "test": "node --napi-modules ./test/test_binding.js"
    },
    "gypfile": true,
    "name": "node-rank-fns",
    "version": "1.0.0",
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^7.0.22",
        "typescript": "^3.9.7"
    }
}
